{
  "author": "zbryikt",
  "name": "@grantdash/sch001-demo",
  "private": true,
  "description": "sch001 demo",
  "version": "1.0.0",
  "homepage": "https://github.com/grantdash/sch001-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantdash/sch001-demo"
  },
  "engines": {
    "node": ">=0.12.6",
    "npm": ">=1.2.2"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "devDependencies": {
    "@loadingio/bootstrap.ext": "^0.0.9",
    "@zbryikt/template": "^2.3.45",
    "fedep": "^1.1.11",
    "livescript": "^1.6.0"
  }
}
